<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.android.delivery.MainActivity">


    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Order"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:background="@drawable/bt_green"
        style="@style/ButtonText" />

    <ListView
        android:id="@+id/panel_item_list"
        android:layout_below="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

</RelativeLayout>