<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <!-- username section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:id="@+id/relLayout1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_username"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="0dp"
                    android:background="@null"
                    android:inputType="textNoSuggestions"
                    android:hint="User Name"
                    android:textColor="@color/black"/>

            </RelativeLayout>

             <!--description section
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_lay_box"
                android:id="@+id/relative_lay_description"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_description"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="0dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:hint="Description"/>

            </RelativeLayout>-->


            <!-- email section -->


            <!-- phone number section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_lay_box"
                android:id="@+id/relative_lay_phone_number"
                android:layout_marginTop="15dp">
                <!--android:visibility="gone"-->

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_phone"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneNumber"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="0dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:hint="Numéro téléphone"/>

            </RelativeLayout>

            <!-- Box number section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout1"
                android:id="@+id/relative_lay_box"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_boite"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/boxNumberText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="0dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:hint="Box number:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/website"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/boxNumberText"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:hint="5"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relative_lay_position"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/relative_lay_phone_number"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_position"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/positionText"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="0dp"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:hint="Position:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/xtext"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/positionText"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:text="X :"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/x_p"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/xtext"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:hint=""/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ytext"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/x_p"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:text="Y:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/y_p"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ytext"
                    android:inputType="textNoSuggestions"
                    android:textColor="@color/black"
                    android:hint=""
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relative_lay_position"
                android:background="@android:color/transparent"
                android:id="@+id/relative_lay_log_out"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_sgn_out"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description2"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="0dp"
                    android:background="@null"
                    android:text="Logout"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</merge>